<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Firecrate - Coming Soon</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/firecrate-favicon.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="/firecrate-favicon.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fefcf9;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      color: #333;
    }
    
    .subheading {
      font-size: 1.5rem;
      margin-top: 0.5rem;
      color: #666;
    }

    .coming-soon {
      margin-top: 2rem;
      font-size: 1.2rem;
      color: #999;
    }

    /* Added style for the logo */
    .logo {
        max-width: 500px;
        margin-right: 27px;
    }
  </style>
</head>
<body>
  <img src="/firecrate-logo.png" alt="Firecrate Logo" class="logo">
  <div class="subheading">Buy high-quality, local firewood online.</div>
  <div class="coming-soon">Coming soon...</div>
</body>
</html>
